{
    // For all options, see https://github.com/Alexays/Waybar/wiki/Module:-Custom
    "custom-<name>": {
        "exec": "python /path/to/this/module/main.py",      // path to the python script
        "exec-on-event": true,                              // refresh the script on click events
        "hide-empty-text": true,                            // hide the module when no text is output
        "return-type": "json",                              // don't change this
        "interval": 10,                                     // the refresh interval in seconds
        "format": "{} {icon}",                              // output format, see https://github.com/Alexays/Waybar/wiki/Module:-Custom#format-replacements
        "format-icons": "",                                // single string, array, or object, see documentation
        "max-length": 12,                                   // maximum character length to display
        "tooltip-format": "This is my tooltip {icon}"       // tooltip format, see https://github.com/Alexays/Waybar/wiki/Module:-Custom#tooltip-format
    }
}